//
// Button Styles
//

// Mixin for regular button. It will take a argument for type. 
// Smooth/Square
=btn($type: smooth)
  @extend %btn
  @extend %btn-#{$type}
  @extend %btn-regular

=btn-small($type: smooth)
  @extend %btn
  @extend %btn-#{$type}
  @extend %btn-small

%btn
  margin-right: 5px
  font-weight: bold
  display: inline-block
  border: none
  text-decoration: none

%btn-regular
  padding: 10px
  line-height: 12px
  font-size: 12px

%btn-small
  padding: 5px 7px
  line-height: 11px
  font-size: 10px


%btn-smooth
  +background(linear-gradient(rgba(255,255,255,0.3),rgba(0,0,0,0.1)))
  +border-radius(5px)
  +box-shadow(inset 0 0 2px rgba(0,0,0,0.8))
  text-shadow: 0 1px 0 rgba(255,255,255,0.5)
  color: rgba(0,0,0,0.9)
  &:hover
    +background(linear-gradient(rgba(0,0,0,0.1),rgba(255,255,255,0.3)))

%btn-square
  background-color: $link-color
  color: $background-color
  &:hover
    background-color: darken($background-color, 20%)


// Node Edit Title
%edit-title
  label
    display: none
  input
    font-size: 24px
    padding: 10px

// Form Input
%regular-input
  padding: 8px
  font-size: 12px
  line-height: 12px

//Verticle Tabs
%vertical-tabs
  @extend %nolist
  $border: darken($background-color, 20%)
  $background: darken($background-color, 10%)
  ul
    border-bottom: 1px solid $border
    border-left: 1px solid $border
    border-top: 1px solid $border
    li
      border-right: 1px solid $border
      border-bottom: 1px solid $border
      padding: 10px
      background-color: $background
      &.selected
        background-color: $white
      &.last
        border-bottom-width: 0
      a
        text-decoration: none
        color: $text-color
        .summary
          font-size: 12px
          color: $black
  .vertical-tabs-panes
    padding: 10px
    border-top: 1px solid $border
    border-right: 1px solid $border
    border-bottom: 1px solid $border
    border-left: 1px solid $border

// Primary Tabs
%primary-tabs
  padding: 0 3px
  margin: 10px 0
  border-bottom: 1px solid #ccc
  +clearfix
  li
    float: left
    display: block
    margin: 0 5px 0 0
    position: relative
    top: 1px
    a
      border-color: #bbb
      border-style: solid solid none solid
      border-width: 1px
      display: block
      padding: 5px 10px
      margin: 0
      color: #333
      background-color: #e9e9e9
      text-shadow: 0 1px 0 #fff
      border-top-left-radius: 6px
      border-top-right-radius: 6px
      text-decoration: none
    a.active
      background-color: #fff
      border-bottom: 1px solid #fff

//Normal List Items
%unordered-list
  margin-left: 30px
  margin-top: 20px
  margin-bottom: 20px
  li
    list-style: none
    font-size: 12px
    line-height: 14px
    margin-top: 10px
    margin-bottom: 10px
    // +icon("icon-play")
    &:before
      color: $blue
      margin-left: -15px
  &.two-columns
    +column-count(2)
    li
      margin-left: 15px

//No List UL
%nolist
  margin: 0px
  li
    list-style: none

//Collapsible Fieldsets
%fieldset-collapsible
  border: 1px solid #ccc
  padding: 15px
  margin: 10px 0
  &.collapsed
    border-width: 1px 0 0 0
    padding-top: 0
    padding-bottom: 0

//Tables
%table
  color: $black
  margin: 0px
  thead
    th
      font-weight: bold
  thead, tbody
    th, td
      vertical-align: top
      border: 1px solid $gray
      padding: 5px


%well
  +border-radius(5px)
  //border: 1px solid $gray
  +box-shadow(inset 0px 3px 5px 0px rgba(02,02,02,0.12))
  margin: 0
  padding: 0
  background-color: #fff


%img
  float: inherit
  margin: 10px 0

  &.image-right
    float: right
    margin-left: 10px
    margin-bottom: 10px

  &.image-left
    float: left
    margin-right: 10px
    margin-bottom: 10px

  &.image-centered
    float: inherit
    display: block
    margin-left: auto
    margin-right: auto


%breadcrumb
  ul
    li
      float: left
      &:before
        content: "/"
        position: relative
        top: 1px
      &:first-child
        margin-left: 0
        &:before
          content: " "
      a, span
        margin-left: 5px
        margin-right: 5px

%nav
  padding: 0
  margin: 0
  li
    float: left
    position: relative
    display: block
    margin: 0
    a
      position: relative
      display: block



%tabs
  margin: 10px 0
  li
    margin-bottom: -1px
  a
    padding: 8px 10px
    margin-right: 5px
    text-decoration: none
    border-bottom: 1px solid transparent
    +border-radius(4px 4px 0 0)

=tabs($font-size: $max-text-size * 0.4, $background-color: $background-color, $color: $text-color)
  @extend %tabs
  border-bottom: 1px solid $background-color
  a
    line-height: $font-size // expecting px
    color: $background-color
    &:hover, &:focus
      border-bottom: 1px solid $background-color
      background-color: darken($color,10%)
      color: $background-color

  > .active > a,
  > .active > a:hover,
  > .active > a:focus
    color: $color
    background-color: darken($background-color, 10%)
    cursor: default

%fieldset
  padding: 10px
  margin: 10px 0
  legend
    font-weight: bold
    padding: 0 5px
    margin: 0

=fieldset($border-color: lighten($gray,50%))
  border: solid 1px $border-color
  @extend %fieldset

=size($width,$height)
  width: $width
  height: $height


%messages
  margin: 10px 0px
  .messages
    padding: 10px
    &.status
      background-color: lighten($green,20%)
      color: darken($green,20%)
    &.warning
      background-color: lighten($orange, 20%)
      color: darken($orange,20%)
    &.error
      background-color: lighten($red, 20%)
      color: darken($red,20%)
