
=alpha
  margin-left: 0

=grid($colWidth: 60px, $gutterWidth: 20px, $columns: 12)
  %container
    @if $colWidth == 0
      width: 90%
    @else
      width: ($colWidth * $columns) + ($gutterWidth * ($columns - 1))
    margin-left: auto
    margin-right: auto
    +pie-clearfix

  %columns
    min-height: 1px // prevent collapsing columns
    margin-right: $gutterWidth
    float: left
    display: block
    border-collapse: collapse
    @if $colWidth == 0
      width: 100%

  %mobile-width
    width: 100%

  %fluidwidths
    min-height: 1px // prevent collapsing columns
    float: left
    padding-right: $gutterWidth
    box-sizing: border-box

  @for $i from 1 to ($columns + 1)
    %columns#{$i}
      @if $colWidth > 0
        /* columns#{$i} */
        width: ($colWidth * $i) + ($gutterWidth * ($i - 1))

    %push#{$i}
      @if $colWidth > 0
        /* columns#{$i} */
        margin-left: ($colWidth * $i) + ($gutterWidth * ($i - 1))

    %fluidwidth#{$i}
      @if $colWidth > 0
        /* fluidwidth#{$i} */
        width: (100% / $columns) * $i

=container
  +e(container)

=fluidspan($x, $omega: 0)
  @extend %fluidwidths
  @extend %fluidwidth#{$x}
  @if $omega != 0
    +omega($omega)

=span($x, $omega: 0)
  @extend %columns
  @extend %columns#{$x}
  @if $omega != 0
    +omega($omega)

=push($x)
  @extend %push#{$x}

=omega($n: 1)
  @if $n == 1
    margin-right: 0 !important
    padding-right: 0 !important
  @else
    &:nth-child(#{$n})
      margin-right: 0 !important
      padding-right: 0 !important

%row
  clear: both
  display: inline-block

%sidebar
  body.no-mediaqueries &
    display: none
  overflow: hidden
  +box-sizing(border-box)
  +respond-to(gte-laptop)
    position: fixed
    width: 20%
    top: 0px
    left: 0px
    height: 100%
    display: block !important




%sidebar-content
  +box-sizing(border-box)
  width: 100%
  +respond-to(gte-laptop)
    padding-left: 20%
