%pull-left
  // PULL LEFT
  float: left !important

%pull-right
  // PULL RIGHT
  float: right !important

%responsive-img
  /* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100% /* Part 1: Set a maxium relative to the parent */
  width: auto\9 /* IE7-8 need help adjusting responsive images */
  height: auto /* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic


%input-block-level
  display: block
  width: 100%
  min-height: 30px // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

%hide-text
  font: 0/0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0

%center-block
  display: table
  margin-left: auto
  margin-right: auto