//////////////////////////////
//////////////////////////////
// Typography
//////////////////////////////

$sans: "Helvetica Neue", Helvetica, Arial, sans-serif
$serif: Georgia, "Times New Roman", Times, serif
$mono: Monaco, Menlo, Consolas, "Courier New", monospace

$max-text-size: 32px

//////////////////////////////
//////////////////////////////
// Color
//////////////////////////////

$black: #000 !default
$white: #fff !default
$blue: #336699 !default
$darkgray: #333 !default
$gray: #666 !default
$lightgray: #e9e9e9 !default